---
layout: default-layout.njk
title: creando/works
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/project.css">
    <title>Document</title>
</head>
<body>
    <section id="works">
        <div class="container">
            <div class="row">
                <div class="project-head col-12 mt-3">
                    <h2>A show off :)</h2>
                </div>
                <div class="project-sub col-12">
                    I’ve had quite the experience working on varities of projects with a lot of reputable brands. Knock yourself out!
                </div>
            </div>      
            <div class="row">              
                <div class="col-12 col-sm-12 col-lg-6 p-2 m-4 m-sm-4 m-lg-0">
                    <a href=""><img class="project1" src="/assets/project1.svg" alt=""></a>                   
                    <div class="row">
                        <div class="col-4 mt-3">
                           <a href="">EAL platform</a>
                        </div>
                        <div class="col-4 mt-3">
                            UI/UX
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-6 p-2 m-4 m-sm-4 m-lg-0">
                    <a href=""><img class="project2" src="/assets/project 2.svg" alt=""></a>                    
                    <div class="row">
                        <div class="col-4 mt-3">
                         <a href="">NSSCC</a>  
                        </div>
                        <div class="col-4 mt-3">
                            UI/UX, Web development
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-6 p-2 m-4 m-sm-4 m-lg-0">
                    <a href=""><img class="project3" src="/assets/project3.png" alt=""></a>                   
                    <div class="row">
                        <div class="col-3 mt-3">
                        <a href="">Keiko</a>   
                        </div>
                        <div class="col-5 mt-3">
                            UI/UX, Web development
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-6 p-2 m-4 m-sm-4 m-lg-0">
                    <a href=""><img class="project4" src="/assets/project 4.png" alt=""></a>                   
                    <div class="row">
                        <div class="col-4 mt-4">
                        <a href="">Pelet multimedia</a>    
                        </div>
                        <div class="col-6 mt-4">
                            UI/UX, Web development
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-lg-6 p-2 m-4 m-sm-4 m-lg-0 mt-lg-4">
                    <a href=""><img class="project5" src="/assets/project 5.png" alt=""></a>                    
                    <div class="row">
                        <div class="col-6 mt-3">
                         <a href="">creando.com</a>   
                        </div>
                        <div class="col-6 mt-3">
                            UI/UX
                            <br>
                            Web development
                        </div>
                    </div>
                </div>
            </div>      
        </div>       
    </section>
</body>
</html>